local Player = game:GetService("Players").LocalPlayer
local Words, UsedWords, Missing, Rejected, Blocklist = {}, {}, {}, {}, {}
local LastLetters = ""
local debounce = false

-- ========== SAFE KEY FUNCTION WRAPPERS ==========
local function safeKeypress(key)
    if keypress then
        keypress(key)
        return true
    elseif presskey then
        presskey(key)
        return true
    end
    return false
end

local function safeKeyrelease(key)
    if keyrelease then
        keyrelease(key)
        return true
    elseif releasekey then
        releasekey(key)
        return true
    end
    return false
end

local function safeIsKeyPressed(key)
    if iskeypressed then
        return iskeypressed(key)
    elseif iskeypress then
        return iskeypress(key)
    end
    return false
end

-- ========== REALISTIC QWERTY NEIGHBORS ==========
local NEIGHBORS = {
    ['q'] = {'w', 'a'}, ['w'] = {'q', 'e', 'a', 's'},
    ['e'] = {'w', 'r', 's', 'd'}, ['r'] = {'e', 't', 'd', 'f'},
    ['t'] = {'r', 'y', 'f', 'g'}, ['y'] = {'t', 'u', 'g', 'h'},
    ['u'] = {'y', 'i', 'h', 'j'}, ['i'] = {'u', 'o', 'j', 'k'},
    ['o'] = {'i', 'p', 'k', 'l'}, ['p'] = {'o', 'l'},
    ['a'] = {'q', 'w', 's', 'z'}, ['s'] = {'w', 'e', 'a', 'd', 'z', 'x'},
    ['d'] = {'e', 'r', 's', 'f', 'x', 'c'}, ['f'] = {'r', 't', 'd', 'g', 'c', 'v'},
    ['g'] = {'t', 'y', 'f', 'h', 'v', 'b'}, ['h'] = {'y', 'u', 'g', 'j', 'b', 'n'},
    ['j'] = {'u', 'i', 'h', 'k', 'n', 'm'}, ['k'] = {'i', 'o', 'j', 'l', 'm'},
    ['l'] = {'o', 'p', 'k'}, ['z'] = {'a', 's', 'x'},
    ['x'] = {'s', 'd', 'z', 'c'}, ['c'] = {'d', 'f', 'x', 'v'},
    ['v'] = {'f', 'g', 'c', 'b'}, ['b'] = {'g', 'h', 'v', 'n'},
    ['n'] = {'h', 'j', 'b', 'm'}, ['m'] = {'j', 'k', 'n'},
}

-- ========== TYPO CONFIGURATION ==========
local TYPO_CONFIG = {
    typoChancePerWord = 0.18,  -- ~1 in 5-6 words
    
    lengthModifier = {
        [1] = 0.3, [2] = 0.3, [3] = 0.5, [4] = 0.8, [5] = 1.0,
        [6] = 1.2, [7] = 1.5, [8] = 1.8, [9] = 2.0, [10] = 2.2,
    },
    
    typoOdds = {
        singleNeighbor = 0.65, doublePress = 0.15, omission = 0.08,
        repetition = 0.07, transposition = 0.05,
    },
    
    reactionTimes = { instant = 0.03, fast = 0.09, normal = 0.17, slow = 0.28, spaced = 0.48 },
    baseDelay = 0.05, shortWordBonus = 0.02, longWordPenalty = 0.03, randomVariation = 0.06,
}

local keys = {}
for i = 0,25 do keys[string.char(97+i)] = 0x41 + i end
local BACKSPACE, ENTER = 0x08, 0x0D

-- ========== HELPER FUNCTIONS ==========
local function getWordLengthCategory(len)
    if len <= 3 then return 1 elseif len <= 4 then return 2 elseif len <= 5 then return 3
    elseif len <= 6 then return 4 elseif len <= 7 then return 5 elseif len <= 8 then return 6
    elseif len <= 9 then return 7 elseif len <= 10 then return 8 else return 9 end
end

local function getNeighbor(letter)
    local neighbors = NEIGHBORS[letter]
    if neighbors and #neighbors > 0 then return neighbors[math.random(1, #neighbors)] end
    return letter
end

local function getReactionDelay()
    local types = {"instant", "fast", "normal", "slow", "spaced"}
    local probs = {0.05, 0.20, 0.45, 0.25, 0.05}
    local roll = math.random()
    local cumulative = 0
    for i, prob in ipairs(probs) do
        cumulative = cumulative + prob
        if roll <= cumulative then
            return TYPO_CONFIG.reactionTimes[types[i]] + (math.random() * 0.04)
        end
    end
    return 0.17
end

local function shouldMakeTypo(word)
    local len = #word
    local lenCat = getWordLengthCategory(len)
    local modifier = TYPO_CONFIG.lengthModifier[lenCat] or 1.0
    local finalChance = math.min(0.45, TYPO_CONFIG.typoChancePerWord * modifier)
    return math.random() < finalChance
end

local function generateTypo(word)
    local len = #word
    if len <= 1 then return word end
    
    local roll = math.random()
    local typoType = "singleNeighbor"
    local cumulative = 0
    for typo, odds in pairs(TYPO_CONFIG.typoOdds) do
        cumulative = cumulative + odds
        if roll <= cumulative then typoType = typo break end
    end
    
    local pos = math.random(1, len)
    
    if typoType == "singleNeighbor" then
        local original = word:sub(pos, pos)
        local wrong = getNeighbor(original)
        if wrong and wrong ~= original then
            return word:sub(1, pos-1) .. wrong .. word:sub(pos+1)
        end
    elseif typoType == "doublePress" and len >= 2 then
        local original = word:sub(pos, pos)
        local neighbor = getNeighbor(original)
        if neighbor and neighbor ~= original then
            if math.random() < 0.5 then
                return word:sub(1, pos-1) .. original .. neighbor .. word:sub(pos+1)
            else
                return word:sub(1, pos-1) .. neighbor .. original .. word:sub(pos+1)
            end
        end
    elseif typoType == "omission" and len >= 2 then
        return word:sub(1, pos-1) .. word:sub(pos+1)
    elseif typoType == "repetition" and len <= 10 then
        local repeatLetter = word:sub(pos, pos)
        if pos == len then return word .. repeatLetter
        else return word:sub(1, pos) .. repeatLetter .. word:sub(pos+1) end
    elseif typoType == "transposition" and len >= 2 and pos < len then
        return word:sub(1, pos-1) .. word:sub(pos+1, pos+1) .. word:sub(pos, pos) .. word:sub(pos+2)
    end
    return word
end

-- ========== TYPING FUNCTION ==========
local function typeWordWithTypos(word)
    local shouldTypo = shouldMakeTypo(word)
    local typedWord = word
    local hadTypo = false
    
    if shouldTypo then
        typedWord = generateTypo(word)
        hadTypo = typedWord ~= word
        if hadTypo then wait(0.05 + math.random() * 0.08) end
    end
    
    local len = #word
    local delayPerChar = TYPO_CONFIG.baseDelay
    if len <= 3 then delayPerChar = delayPerChar - TYPO_CONFIG.shortWordBonus
    elseif len >= 7 then delayPerChar = delayPerChar + TYPO_CONFIG.longWordPenalty * (len - 6) / 4 end
    local variation = (math.random() * TYPO_CONFIG.randomVariation * 2) - TYPO_CONFIG.randomVariation
    delayPerChar = math.max(0.035, math.min(0.14, delayPerChar + variation))
    
    for i = 1, #typedWord do
        local c = typedWord:sub(i, i)
        if keys[c] then
            safeKeypress(keys[c])
            wait(delayPerChar + (math.random() * 0.025))
            safeKeyrelease(keys[c])
            wait(0.008)
        end
    end
    
    if hadTypo then
        local reactionDelay = getReactionDelay()
        wait(reactionDelay)
        for i = 1, #typedWord do
            safeKeypress(BACKSPACE)
            wait(0.035 + math.random() * 0.04)
            safeKeyrelease(BACKSPACE)
            wait(0.015)
        end
        wait(0.05 + math.random() * 0.08)
        local correctDelay = delayPerChar * 1.15
        for i = 1, #word do
            local c = word:sub(i, i)
            if keys[c] then
                safeKeypress(keys[c])
                wait(correctDelay + (math.random() * 0.035))
                safeKeyrelease(keys[c])
                wait(0.008)
            end
        end
        print("🔧 Typo: " .. typedWord .. " → " .. word)
    end
    
    wait(0.04 + math.random() * 0.05)
    safeKeypress(ENTER)
    wait(0.045 + math.random() * 0.035)
    safeKeyrelease(ENTER)
    if hadTypo then wait(0.12 + math.random() * 0.1) end
    
    task.spawn(function()
        wait(0.5)
        local new = getfirstletters()
        if new and table.concat(new) == LastLetters then
            Rejected[word] = true
            print("❌ Rejected: "..word)
        end
    end)
    return hadTypo
end

-- ========== CORE FUNCTIONS ==========
local function getDesktopContainer()
    local s, r = pcall(function()
        local UI = Player:FindFirstChild("PlayerGui").GameUI.Container.GameSpace.DefaultUI
        return UI and UI.GameContainer and UI.GameContainer.DesktopContainer
    end)
    return s and r
end

local function isBad(w)
    w = w:lower()
    local badWords = "nigger|nigga|fag|retard|spic|chink|kike|gook|coon|penis|dick|cock|pussy|cunt|asshole|fuck|shit|bitch|whore|slut|porn|sex|rape"
    return w:match(badWords) or Blocklist[w]
end

local function refresh()
    local raw = {}
    for _, link in ipairs({
        "https://raw.githubusercontent.com/ardbun/word-bomb-words/refs/heads/main/wordbomb.txt",
        "https://raw.githubusercontent.com/ardbun/word-bomb-words/refs/heads/main/wordbomb2",
        "https://raw.githubusercontent.com/ardbun/word-bomb-words/refs/heads/main/wordbomb3"
    }) do
        local s, d = pcall(game.HttpGet, game, link)
        if s then for w in d:gmatch("[^\r\n]+") do table.insert(raw, w:lower()) end end
    end
    Words = {}
    for _, w in ipairs(raw) do if not isBad(w) then table.insert(Words, w) end end
    print("Loaded "..#Words.." words")
end
refresh()
task.spawn(function() while wait(300) do refresh() end end)

local function getfirstletters()
    local dc = getDesktopContainer()
    if not dc or not dc.InfoFrameContainer then return end
    local letters, counter = {}, 0
    local textFrame = dc.InfoFrameContainer.InfoFrame.TextFrame
    if not textFrame then return end
    for _, v in ipairs(textFrame:GetChildren()) do
        if v.Name == "LetterFrame" then
            counter = counter + 1
            if counter > 2 and v.Letter and v.Letter.TextLabel then
                table.insert(letters, v.Letter.TextLabel.Text)
            end
        end
    end
    return #letters > 0 and letters
end

local function findword(seq)
    seq = seq:lower()
    local matches = {}
    for _, w in ipairs(Words) do
        if w:find(seq, 1, true) and not UsedWords[w] then
            table.insert(matches, w)
        end
    end
    if #matches == 0 then
        Missing[seq] = true
        return
    end
    table.sort(matches, function(a,b) return #a < #b end)
    local chosen = matches[1]
    UsedWords[chosen] = true
    return chosen
end

-- Commands
_G.showMissing = function() for s,_ in pairs(Missing) do print(s) end end
_G.clearMissing = function() Missing = {} end
_G.showRejected = function() for w,_ in pairs(Rejected) do print(w) end end
_G.clearRejected = function() Rejected = {} end
_G.blockWord = function(w) if w then Blocklist[w:lower()]=true; refresh() end end
_G.unblockWord = function(w) if w then Blocklist[w:lower()]=nil; refresh() end end

local typoStats = { total = 0, typos = 0 }
_G.showTypoStats = function()
    local rate = typoStats.total > 0 and (typoStats.typos / typoStats.total * 100) or 0
    print(string.format("📊 Typo Stats: %d/%d words (%.1f%% typo rate)", typoStats.typos, typoStats.total, rate))
end
_G.resetTypoStats = function() typoStats = { total = 0, typos = 0 } print("Typo stats reset") end
_G.setTypoRate = function(rate)
    TYPO_CONFIG.typoChancePerWord = math.min(0.5, math.max(0.05, rate))
    print("Typo rate set to " .. (TYPO_CONFIG.typoChancePerWord * 100) .. "%")
end

-- MAIN LOOP
_G.active = true
task.spawn(function()
    while _G.active do
        wait(0.1)
        if safeIsKeyPressed(0xBA) and not debounce then
            debounce = true
            local letters = getfirstletters()
            if letters then
                local seq = table.concat(letters)
                LastLetters = seq
                local word = findword(seq)
                if word then
                    local hadTypo = typeWordWithTypos(word)
                    typoStats.total = typoStats.total + 1
                    if hadTypo then typoStats.typos = typoStats.typos + 1 end
                end
            end
            repeat wait(0.1) until not safeIsKeyPressed(0xBA)
            wait(0.2)
            debounce = false
        end
    end
end)

print("✅ Word Bomb Script Loaded!")
print("🎯 18% typo rate (~1 in 5-6 words)")
print("⌨️  Press ';' (semicolon) to type")
print("📊 Type showTypoStats() for stats, setTypoRate(0.15) to adjust")
